<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="АбонентыModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Абоненты">
    <Key>
      <PropertyRef Name="id_Абонента" />
    </Key>
    <Property Name="id_Абонента" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Телефоны_Абонентов" Relationship="Self.FK_Телефоны_Абонентов_Абоненты" FromRole="Абоненты" ToRole="Телефоны_Абонентов" />
  </EntityType>
  <EntityType Name="Разговоры">
    <Key>
      <PropertyRef Name="id_Разговоры" />
    </Key>
    <Property Name="id_Разговоры" Type="Int32" Nullable="false" />
    <Property Name="Город" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_разговора" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Продолжительность" Type="Time" Precision="7" />
    <Property Name="Статус_оплаты" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Телефона_Абонента" Type="Int32" />
    <Property Name="id_Тарифа" Type="Int32" />
    <NavigationProperty Name="Тарифы" Relationship="Self.FK_Разговоры_Тарифы" FromRole="Разговоры" ToRole="Тарифы" />
    <NavigationProperty Name="Телефоны_Абонентов" Relationship="Self.FK_Разговоры_Телефоны_Абонентов" FromRole="Разговоры" ToRole="Телефоны_Абонентов" />
  </EntityType>
  <EntityType Name="Тарифы">
    <Key>
      <PropertyRef Name="id_Тарифа" />
    </Key>
    <Property Name="id_Тарифа" Type="Int32" Nullable="false" />
    <Property Name="Город" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Тариф" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Разговоры" Relationship="Self.FK_Разговоры_Тарифы" FromRole="Тарифы" ToRole="Разговоры" />
  </EntityType>
  <EntityType Name="Телефоны_Абонентов">
    <Key>
      <PropertyRef Name="id_Телефона_Абонента" />
    </Key>
    <Property Name="id_Телефона_Абонента" Type="Int32" Nullable="false" />
    <Property Name="Номер_Договора" Type="Int32" Nullable="false" />
    <Property Name="Дата_Установки" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_Абонента" Type="Int32" />
    <Property Name="Номер" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Абоненты" Relationship="Self.FK_Телефоны_Абонентов_Абоненты" FromRole="Телефоны_Абонентов" ToRole="Абоненты" />
    <NavigationProperty Name="Разговоры" Relationship="Self.FK_Разговоры_Телефоны_Абонентов" FromRole="Телефоны_Абонентов" ToRole="Разговоры" />
  </EntityType>
  <Association Name="FK_Телефоны_Абонентов_Абоненты">
    <End Role="Абоненты" Type="Self.Абоненты" Multiplicity="0..1" />
    <End Role="Телефоны_Абонентов" Type="Self.Телефоны_Абонентов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Абоненты">
        <PropertyRef Name="id_Абонента" />
      </Principal>
      <Dependent Role="Телефоны_Абонентов">
        <PropertyRef Name="id_Абонента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="0..1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="id_Тарифа" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="id_Тарифа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Телефоны_Абонентов">
    <End Role="Телефоны_Абонентов" Type="Self.Телефоны_Абонентов" Multiplicity="0..1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Телефоны_Абонентов">
        <PropertyRef Name="id_Телефона_Абонента" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="id_Телефона_Абонента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="АбонентыEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Абоненты" EntityType="Self.Абоненты" />
    <EntitySet Name="Разговоры" EntityType="Self.Разговоры" />
    <EntitySet Name="Тарифы" EntityType="Self.Тарифы" />
    <EntitySet Name="Телефоны_Абонентов" EntityType="Self.Телефоны_Абонентов" />
    <AssociationSet Name="FK_Телефоны_Абонентов_Абоненты" Association="Self.FK_Телефоны_Абонентов_Абоненты">
      <End Role="Абоненты" EntitySet="Абоненты" />
      <End Role="Телефоны_Абонентов" EntitySet="Телефоны_Абонентов" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Тарифы" Association="Self.FK_Разговоры_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Телефоны_Абонентов" Association="Self.FK_Разговоры_Телефоны_Абонентов">
      <End Role="Телефоны_Абонентов" EntitySet="Телефоны_Абонентов" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
  </EntityContainer>
</Schema>