<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище АбонентыModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Абоненты">
    <Key>
      <PropertyRef Name="id_Абонента" />
    </Key>
    <Property Name="id_Абонента" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Разговоры">
    <Key>
      <PropertyRef Name="id_Разговоры" />
    </Key>
    <Property Name="id_Разговоры" Type="int" Nullable="false" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата_разговора" Type="date" Nullable="false" />
    <Property Name="Продолжительность" Type="time" Precision="7" />
    <Property Name="Статус_оплаты" Type="nvarchar" MaxLength="50" />
    <Property Name="id_Телефона_Абонента" Type="int" />
    <Property Name="id_Тарифа" Type="int" />
  </EntityType>
  <EntityType Name="Тарифы">
    <Key>
      <PropertyRef Name="id_Тарифа" />
    </Key>
    <Property Name="id_Тарифа" Type="int" Nullable="false" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Тариф" Type="money" />
  </EntityType>
  <EntityType Name="Телефоны_Абонентов">
    <Key>
      <PropertyRef Name="id_Телефона_Абонента" />
    </Key>
    <Property Name="id_Телефона_Абонента" Type="int" Nullable="false" />
    <Property Name="Номер_Договора" Type="int" Nullable="false" />
    <Property Name="Дата_Установки" Type="date" Nullable="false" />
    <Property Name="id_Абонента" Type="int" />
    <Property Name="Номер" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Разговоры_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="0..1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="id_Тарифа" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="id_Тарифа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Телефоны_Абонентов">
    <End Role="Телефоны_Абонентов" Type="Self.Телефоны_Абонентов" Multiplicity="0..1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Телефоны_Абонентов">
        <PropertyRef Name="id_Телефона_Абонента" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="id_Телефона_Абонента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Телефоны_Абонентов_Абоненты">
    <End Role="Абоненты" Type="Self.Абоненты" Multiplicity="0..1" />
    <End Role="Телефоны_Абонентов" Type="Self.Телефоны_Абонентов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Абоненты">
        <PropertyRef Name="id_Абонента" />
      </Principal>
      <Dependent Role="Телефоны_Абонентов">
        <PropertyRef Name="id_Абонента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище АбонентыModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Абоненты" EntityType="Self.Абоненты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Разговоры" EntityType="Self.Разговоры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тарифы" EntityType="Self.Тарифы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Телефоны_Абонентов" EntityType="Self.Телефоны_Абонентов" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Разговоры_Тарифы" Association="Self.FK_Разговоры_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Телефоны_Абонентов" Association="Self.FK_Разговоры_Телефоны_Абонентов">
      <End Role="Телефоны_Абонентов" EntitySet="Телефоны_Абонентов" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Телефоны_Абонентов_Абоненты" Association="Self.FK_Телефоны_Абонентов_Абоненты">
      <End Role="Абоненты" EntitySet="Абоненты" />
      <End Role="Телефоны_Абонентов" EntitySet="Телефоны_Абонентов" />
    </AssociationSet>
  </EntityContainer>
</Schema>