<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище АбонентыModelContainer" CdmEntityContainer="АбонентыEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="АбонентыModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абоненты">
      <EntityTypeMapping TypeName="АбонентыModel.Абоненты">
        <MappingFragment StoreEntitySet="Абоненты">
          <ScalarProperty Name="id_Абонента" ColumnName="id_Абонента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разговоры">
      <EntityTypeMapping TypeName="АбонентыModel.Разговоры">
        <MappingFragment StoreEntitySet="Разговоры">
          <ScalarProperty Name="id_Разговоры" ColumnName="id_Разговоры" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Дата_разговора" ColumnName="Дата_разговора" />
          <ScalarProperty Name="Продолжительность" ColumnName="Продолжительность" />
          <ScalarProperty Name="Статус_оплаты" ColumnName="Статус_оплаты" />
          <ScalarProperty Name="id_Телефона_Абонента" ColumnName="id_Телефона_Абонента" />
          <ScalarProperty Name="id_Тарифа" ColumnName="id_Тарифа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тарифы">
      <EntityTypeMapping TypeName="АбонентыModel.Тарифы">
        <MappingFragment StoreEntitySet="Тарифы">
          <ScalarProperty Name="id_Тарифа" ColumnName="id_Тарифа" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Тариф" ColumnName="Тариф" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефоны_Абонентов">
      <EntityTypeMapping TypeName="АбонентыModel.Телефоны_Абонентов">
        <MappingFragment StoreEntitySet="Телефоны_Абонентов">
          <ScalarProperty Name="id_Телефона_Абонента" ColumnName="id_Телефона_Абонента" />
          <ScalarProperty Name="Номер_Договора" ColumnName="Номер_Договора" />
          <ScalarProperty Name="Дата_Установки" ColumnName="Дата_Установки" />
          <ScalarProperty Name="id_Абонента" ColumnName="id_Абонента" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>